public/edgar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Edgar Brown</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57619073-7"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-57619073-7');

    </script><!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2431550407125254');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2431550407125254&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/tailwind/tailwind-theme.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <script src="https://js.stripe.com/v3"></script>
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4">
      <nav>
        <div class="text-right py-2 px-4"><a class="lg:inline-block lg:mt-0 text-sm text-blue-900 hover:text-blue-700" href="signup.html">Sign Up</a></div>
        <div class="flex flex-wrap items-center justify-between p-4 border-t">
          <div class="flex flex-shrink-0 mr-6"><a class="text-xl text-indigo-500 font-semibold" href="/">Beam Training</a></div>
          <div class="block lg:hidden"><button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div>
          <div class="hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
            <div class="lg:ml-auto"><a class="block lg:inline-block mt-4 lg:mt-0 mr-12 text-blue-900 hover:text-blue-700" href="faq.html"><span>FAQ</span><span class="block text-sm text-gray-500">Answers to your questions</span></a><a class="block lg:inline-block mt-4 lg:mt-0 mr-12 text-blue-900 hover:text-blue-700" href="mailto:support@iamfyt.com"> <span>Support</span><span class="block text-sm text-gray-500">24/7 assistance</span></a></div>
            <div><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="signup.html">Find Your Coach</a></div>
          </div>
        </div>
      </nav>
      <section class="py-12 px-4">
        <div class="flex flex-wrap -mx-4 mb-8">
          <div class="lg:w-1/2 px-4 mb-4 lg:mb-0"><img class="rounded shadow-md" src="placeholders/pictures/edgar.jpg" alt=""></div>
          <div class="lg:w-1/2 px-4">
            <h2 class="text-4xl font-heading font-semibold">Your Coach is Edgar Brown</h2>
            <p class="mt-5 ">Specialties</p>
            <p class="text-gray-600">Mobility & Movement</p>
            <p class="text-gray-600">Strength training</p>
            <p class="text-gray-600">High-intensity interval training</p>
            <p class="mt-5 ">About</p>
            <p class="text-gray-600">Iris began her fitness career as a competitive soccer player throughout her entire childhood and later going on to play in college at the University of North Carolina Wilmington. While playing, she began working as an assistant coach for the Wilmington Hammerheads where she would ultimately take over as Director of the Sports Science Program. In addition to training elite soccer players, Iris also enjoyed being a fitness instructor at several wellness centers for retirement communities. Such a variety has allowed her to gain experience and confidence in modifying training around limitations, injury prevention, as well as meeting others at any fitness level.</p>
            <p class="mt-5 ">Certified</p>
            <p class="text-gray-600">National Strength & Conditioning Assoc. (NSCA)</p>
            <p class="text-gray-600">Kettlebell Concepts, Level 1</p>
            <p class="text-gray-600">BS in Exercise Science</p>
            <p class="mt-5 ">Loves</p>
            <p class="text-gray-600">Soccer, volleyball, hiking, exploring, traveling</p>
            <p class="text-gray-600">Working out, Spartan Races, Crossfit Competitions</p>
            <p class="text-gray-600">Breweries and coffee shops</p>
            <p class="mt-5 ">Located</p>
            <p class="text-gray-600">Currently: Toronto, CA</p>
            <p class="text-gray-600">Originally: Montreal, CA</p>
            <p class="mt-5 mb-3">Select another coach:</p>
            <div class="flex flex-wrap -mx-4">
              <div class="w-1/2 lg:w-1/2 px-4 mb-4 lg:mb-0"><img class="rounded shadow-md" src="placeholders/pictures/alessia.jpg" alt="">
                <p class="mt-3 text-gray-500">Alessia Scauzillo <span class="text-gray-900"> (Class Full)</span></p>
              </div>
              <div class="w-1/2 lg:w-1/2 px-4 mb-4 lg:mb-0"> <img class="rounded shadow-md" src="placeholders/pictures/jahmeek.jpg" alt="">
                <p class="mt-3 text-gray-500">Jahmeek Taylor <span class="text-gray-900"> (Class Full)</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="fixed bottom-0 left-0 p-4 bg-white border-t w-full flex flex-row items-center">
        <button class="inline-block py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" id="checkout-button-plan_G7Odihrv3cK3dC" role="link">Select Edgar</button>
        <p class="text-gray-500 leading-relaxed ml-3">You can change your coach at anytime.</p>
        <div id="error-message"></div>
      </div>
      <footer class="flex flex-wrap flex-col lg:flex-row items-center p-4">
        <div class="w-full lg:w-auto lg:mr-6 text-center">&copy 2019 Beam Training</div>
        <div class="mx-auto my-4 lg:my-0 lg:ml-0"><a class="inline-block mt-0 mx-4 text-blue-900 hover:text-blue-700" href="faq.html">FAQ</a><a class="inline-block mt-0 mx-4 text-blue-900 hover:text-blue-700" href="terms.html">Terms</a></div>
        <div>Built in Toronto with ❤️</div>
      </footer>
      <script>(function() {
  var stripe = Stripe('pk_live_n1jY6biUuSKj8HtXKVBY29RE00l8gwnlrG');

  var checkoutButton = document.getElementById('checkout-button-plan_G7Odihrv3cK3dC');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      items: [{plan: 'plan_G7Odihrv3cK3dC', quantity: 1}],

      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'https://train.iamfyt.com/?result=success',
      cancelUrl: 'https://train.iamfyt.com/?result=error',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
      </script>
    </div>
  </body>
</html>

src/edgar.pug
doctype html
html(lang="en")
    head
        title Edgar Brown
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        script(src='https://js.stripe.com/v3')
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            include header.pug
            section(class="py-12 px-4")
                div(class="flex flex-wrap -mx-4 mb-8")
                    div(class="lg:w-1/2 px-4 mb-4 lg:mb-0")
                        img(src="placeholders/pictures/edgar.jpg" alt="" class="rounded shadow-md" )
                    
                    div(class="lg:w-1/2 px-4")
                        h2(class="text-4xl font-heading font-semibold" ) Your Coach is Edgar Brown
                        p(class="mt-5 " ) Specialties
                        p(class="text-gray-600") Mobility & Movement
                        p(class="text-gray-600") Strength training
                        p(class="text-gray-600") High-intensity interval training
                        p(class="mt-5 " ) About
                        p(class="text-gray-600") Iris began her fitness career as a competitive soccer player throughout her entire childhood and later going on to play in college at the University of North Carolina Wilmington. While playing, she began working as an assistant coach for the Wilmington Hammerheads where she would ultimately take over as Director of the Sports Science Program. In addition to training elite soccer players, Iris also enjoyed being a fitness instructor at several wellness centers for retirement communities. Such a variety has allowed her to gain experience and confidence in modifying training around limitations, injury prevention, as well as meeting others at any fitness level.
                        p(class="mt-5 " ) Certified
                        p(class="text-gray-600") National Strength & Conditioning Assoc. (NSCA)
                        p(class="text-gray-600") Kettlebell Concepts, Level 1
                        p(class="text-gray-600") BS in Exercise Science
                        p(class="mt-5 " ) Loves
                        p(class="text-gray-600") Soccer, volleyball, hiking, exploring, traveling
                        p(class="text-gray-600") Working out, Spartan Races, Crossfit Competitions
                        p(class="text-gray-600") Breweries and coffee shops
                        p(class="mt-5 " ) Located
                        p(class="text-gray-600") Currently: Toronto, CA
                        p(class="text-gray-600") Originally: Montreal, CA

                        p(class="mt-5 mb-3" ) Select another coach:
                        div(class="flex flex-wrap -mx-4")
                            div(class="w-1/2 lg:w-1/2 px-4 mb-4 lg:mb-0")
                                img(src="placeholders/pictures/alessia.jpg" alt="" class="rounded shadow-md" )
                                p(class="mt-3 text-gray-500") Alessia Scauzillo 
                                    span(class="text-gray-900")  (Class Full)
                            div(class="w-1/2 lg:w-1/2 px-4 mb-4 lg:mb-0") 
                                img(src="placeholders/pictures/jahmeek.jpg" alt="" class="rounded shadow-md" )
                                p(class="mt-3 text-gray-500") Jahmeek Taylor 
                                    span(class="text-gray-900")  (Class Full)
                
            div(class="fixed bottom-0 left-0 p-4 bg-white border-t w-full flex flex-row items-center")
                button(class="inline-block py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" id="checkout-button-plan_G7Odihrv3cK3dC" role="link") Select Edgar
                p(class="text-gray-500 leading-relaxed ml-3" ) You can change your coach at anytime.
                div(id="error-message")


            include footer.pug
            
            script
                include stripe.js
