public/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQ</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57619073-7"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-57619073-7');

    </script><!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2431550407125254');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2431550407125254&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/tailwind/tailwind-theme.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4">
      <nav>
        <div class="text-right py-2 px-4"><a class="lg:inline-block lg:mt-0 text-sm text-blue-900 hover:text-blue-700" href="signup.html">Sign Up</a></div>
        <div class="flex flex-wrap items-center justify-between p-4 border-t">
          <div class="flex flex-shrink-0 mr-6"></div><a target="_blank" href="https://iamfyt.com">
            <div>
              <svg style="float:left; margin-right: 10" width="36" viewbox="0 0 266 212" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M160.5 148.5L173.5 85L28 85.5L1 211.5H75.5L87.5 148.5H160.5Z" fill="#667eea" stroke="#667eea"></path>
                <path d="M251.5 64H34L47.5 1H265L251.5 64Z" fill="#667eea" stroke="#667eea"></path>
              </svg><span class="text-xl text-indigo-500 font-semibold">Remote Training</span>
            </div></a>
          <div class="block lg:hidden"><button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div>
          <div class="hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
            <div class="lg:ml-auto"><a class="block lg:inline-block mt-4 lg:mt-0 mr-12 text-blue-900 hover:text-blue-700" href="faq.html"><span>FAQ</span><span class="block text-sm text-gray-500">Answers to your questions</span></a><a class="block lg:inline-block mt-4 lg:mt-0 mr-12 text-blue-900 hover:text-blue-700" href="mailto:support@iamfyt.com"> <span>Support</span><span class="block text-sm text-gray-500">24/7 assistance</span></a></div>
            <div><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="signup.html">Find Your Coach</a></div>
          </div>
        </div>
      </nav>
      <section class="py-12 px-4">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-4xl text-center mb-12 font-heading">Frequently Asked Questions</h2>
          <div class="flex flex-wrap -mx-8">
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">How does digital training work?</h3>
              <p>Your trainer is a real person who's on-call to support you. They'll text you often, build a new training plan for you each week, and respond in real-time as you need changes or have questions. After joining FYT, you'll schedule a FaceTime call which will help you get to know your trainer. Once your workouts begin, you’ll hear from your trainer often via text message. You’ll also get video messages from your trainer regularly, and can of course schedule a call anytime.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">What if I don't have a gym membership or a home gym?</h3>
              <p>No problem! Your trainer designs your custom workout plan specifically to suit your situation. Your workouts incorporate wherever you prefer to exercise and whatever equipment you have available to you — from being at home with no equipment, to being at a gym fully-stocked with the latest gear, and everwhere in-between. Your trainer can include outdoor runs and group fitness classes as well. The goal is to create a convenient and realistic training plan that you can stick to.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">What is FYT's cancellation policy?</h3>
              <p>We want you to be completely satisfied with FYT. You can try it risk-free for the first month, and we'll give you a full refund if you decide to cancel. After the first month, you can cancel at any time and we won't charge you again. If you are ever unsatisfied with our service, you can email contact@iamfyt.com and we'll be more than happy to make it right.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">What kind of time commitment do I have to make?</h3>
              <p>FYT is designed to fit into your schedule — not the other way around. Your trainer will design workouts based on what's realistic for you and can make changes during the week to accommodate your busy life.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">How does FYT work when I'm traveling?</h3>
              <p>Your trainer will design workouts for you that use exactly what you have available: a hotel gym, resistance bands that you bring in your suitcase, or nothing at all!</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">What if I have an injury or special needs?</h3>
              <p>If your medical professional has cleared you for exercise then working with a personal coach can be highly beneficial for preventing or managing many common chronic conditions and injuries. With FYT, your trainer will build your exercise routine to meet your specific needs. If you have any further specific questions, please email us at contact@iamfyt.com and we'll be more than happy to make it right.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">Terms & Conditions</h3>
              <p>As a member, you agree to the Terms & Conditions</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">Questions?</h3>
              <p>Email us anytime at support@iamfyt.com. We’re usually online :)</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="flex flex-wrap flex-col lg:flex-row items-center p-4">
        <div class="w-full lg:w-auto lg:mr-6 text-center">&copy 2019 FYT Training</div>
        <div class="mx-auto my-4 lg:my-0 lg:ml-0"><a class="inline-block mt-0 mx-4 text-blue-900 hover:text-blue-700" href="faq.html">FAQ</a><a class="inline-block mt-0 mx-4 text-blue-900 hover:text-blue-700" href="terms.html">Terms</a></div>
        <div>Built in Toronto with ❤️</div>
      </footer>
    </div>
  </body>
</html>

src/faq.pug
doctype html
html(lang="en")
    head
        title FAQ
        include head.pug
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            include header.pug
            
            section(class="py-12 px-4")
                div(class="max-w-4xl mx-auto")
                    h2(class="text-4xl text-center mb-12 font-heading" ) Frequently Asked Questions

                    div(class="flex flex-wrap -mx-8")
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold" ) How does digital training work?
                            p Your trainer is a real person who's on-call to support you. They'll text you often, build a new training plan for you each week, and respond in real-time as you need changes or have questions. After joining FYT, you'll schedule a FaceTime call which will help you get to know your trainer. Once your workouts begin, you’ll hear from your trainer often via text message. You’ll also get video messages from your trainer regularly, and can of course schedule a call anytime.
                        
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold" ) What if I don't have a gym membership or a home gym?
                            p No problem! Your trainer designs your custom workout plan specifically to suit your situation. Your workouts incorporate wherever you prefer to exercise and whatever equipment you have available to you — from being at home with no equipment, to being at a gym fully-stocked with the latest gear, and everwhere in-between. Your trainer can include outdoor runs and group fitness classes as well. The goal is to create a convenient and realistic training plan that you can stick to.
                        
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold" ) What is FYT's cancellation policy?
                            p We want you to be completely satisfied with FYT. You can try it risk-free for the first month, and we'll give you a full refund if you decide to cancel. After the first month, you can cancel at any time and we won't charge you again. If you are ever unsatisfied with our service, you can email help@FYT.fit and we'll be more than happy to make it right.
                        
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold" ) What kind of time commitment do I have to make?
                            p FYT is designed to fit into your schedule — not the other way around. Your trainer will design workouts based on what's realistic for you and can make changes during the week to accommodate your busy life.
                        
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold" ) How does FYT work when I'm traveling?
                            p Your trainer will design workouts for you that use exactly what you have available: a hotel gym, resistance bands that you bring in your suitcase, or nothing at all!
                        
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold" ) What if I have an injury or special needs?
                            p If your medical professional has cleared you for exercise then working with a personal coach can be highly beneficial for preventing or managing many common chronic conditions and injuries. With FYT, your trainer will build your exercise routine to meet your specific needs. If you have any further specific questions, please email us at help@FYT.fit and we'll be more than happy to make it right.

                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold" ) Terms & Conditions
                            p As a member, you agree to the Terms & Conditions

                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold" ) Questions?
                            p Email us anytime at support@iamfyt.com. We’re usually online :)

            include footer.pug
