public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57619073-7"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-57619073-7');

    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/tailwind/tailwind-theme.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4">
      <nav>
        <div class="text-right py-2 px-4"><a class="lg:inline-block lg:mt-0 text-sm text-blue-900 hover:text-blue-700" href="signup.html">Sign Up</a></div>
        <div class="flex flex-wrap items-center justify-between p-4 border-t">
          <div class="flex flex-shrink-0 mr-6"><a class="text-xl text-indigo-500 font-semibold" href="/">Beam Training</a></div>
          <div class="block lg:hidden"><button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div>
          <div class="hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
            <div class="lg:ml-auto"><a class="block lg:inline-block mt-4 lg:mt-0 mr-12 text-blue-900 hover:text-blue-700" href="faq.html"><span>FAQ</span><span class="block text-sm text-gray-500">Answers to your questions</span></a><a class="block lg:inline-block mt-4 lg:mt-0 mr-12 text-blue-900 hover:text-blue-700" href="mailto:support@iamfyt.com"> <span>Support</span><span class="block text-sm text-gray-500">24/7 assistance</span></a></div>
            <div><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="signup.html">Find Your Coach</a></div>
          </div>
        </div>
      </nav>
      <section class="py-8">
        <div class="w-full max-w-sm mx-auto">
          <form>
            <div class="mb-4">
              <input class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="text" placeholder="Email">
            </div>
            <div class="mb-4">
              <input class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="password" placeholder="Password">
            </div>
            <div class="flex -mx-1 mb-4">
              <button class="inline-block w-1/2 py-4 px-8 mx-1 leading-none text-blue-700 bg-indigo-100 hover:bg-indigo-200 rounded">Sign in</button>
              <button class="inline-block w-1/2 py-4 px-8 mx-1 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow">Sign up</button>
            </div>
            <p class="text-sm text-center text-gray-500">Your own Dunder Mifflin account will serve you in the wonderful voyage through our products.</p>
          </form>
        </div>
      </section>
      <footer class="flex flex-wrap flex-col lg:flex-row items-center p-4">
        <div class="w-full lg:w-auto lg:mr-6 text-center">&copy 2019 Beam Training</div>
        <div class="mx-auto my-4 lg:my-0 lg:ml-0"><a class="inline-block mt-0 mx-4 text-blue-900 hover:text-blue-700" href="faq.html">FAQ</a><a class="inline-block mt-0 mx-4 text-blue-900 hover:text-blue-700" href="terms.html">Terms</a></div>
        <div>Built in Toronto with ❤️</div>
      </footer>
    </div>
  </body>
</html>

src/login.pug
doctype html
html(lang="en")
    head
        title Login
        include head.pug
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            include header.pug
            section(class="py-8")
                div(class="w-full max-w-sm mx-auto")
                    form
                        div(class="mb-4")
                            input(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="text" placeholder="Email")
                        div(class="mb-4")
                            input(class="appearance-none block w-full py-3 px-4 leading-tight text-gray-700 bg-gray-200 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none" type="password" placeholder="Password")
                        div(class="flex -mx-1 mb-4")
                            button(class="inline-block w-1/2 py-4 px-8 mx-1 leading-none text-blue-700 bg-indigo-100 hover:bg-indigo-200 rounded" ) Sign in
                            button(class="inline-block w-1/2 py-4 px-8 mx-1 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" ) Sign up
                        p(class="text-sm text-center text-gray-500" ) Your own Dunder Mifflin account will serve you in the wonderful voyage through our products.

            include footer.pug
