public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signup</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57619073-7"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-57619073-7');

    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/tailwind/tailwind-theme.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4">
      <nav>
        <div class="text-right py-2 px-4"><a class="lg:inline-block lg:mt-0 text-sm text-blue-900 hover:text-blue-700" href="signup.html">Sign Up</a></div>
        <div class="flex flex-wrap items-center justify-between p-4 border-t">
          <div class="flex flex-shrink-0 mr-6"><a class="text-xl text-indigo-500 font-semibold" href="/">Beam Training</a></div>
          <div class="block lg:hidden"><button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div>
          <div class="hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
            <div class="lg:ml-auto"><a class="block lg:inline-block mt-4 lg:mt-0 mr-12 text-blue-900 hover:text-blue-700" href="faq.html"><span>FAQ</span><span class="block text-sm text-gray-500">Answers to your questions</span></a><a class="block lg:inline-block mt-4 lg:mt-0 mr-12 text-blue-900 hover:text-blue-700" href="mailto:support@iamfyt.com"> <span>Support</span><span class="block text-sm text-gray-500">24/7 assistance</span></a></div>
            <div><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="signup.html">Find Your Coach</a></div>
          </div>
        </div>
      </nav>
      <section class="py-8"> 
        <div class="w-full max-w-sm mx-auto"> 
          <form name="survey" method="POST" data-netlify="true" action="/edgar">
            <h1 class="text-3xl mt-16">Your Goal</h1>
            <h5 class="text-l my-5 text-gray-600">What do you want to accomplish in the next few months? Select your primary goal.</h5>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="goal" value="Get leaner"><span class="ml-2">Get leaner</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="accountType" value="Get stronger"><span class="ml-2">Get stronger</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="accountType" value="Get active again"><span class="ml-2">Get active again</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="accountType" value="Reduce pain or injury"><span class="ml-2">Reduce pain or injury</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="accountType" value="Improve cardio or speed"><span class="ml-2">Improve cardio or speed</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="accountType" value="Improve sports performance"><span class="ml-2">Improve sports performance</span>
              </label>
            </div>
            <h1 class="text-3xl mt-16">Current Activity Level</h1>
            <h5 class="text-l my-5 text-gray-600">How many times did you exercise last week? (At the gym, at home, outside, or at a local studio/class)</h5>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="activityLevel" value="0-1"><span class="ml-2">0-1 days</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="activityLevel" value="2-3"><span class="ml-2">2-3 days</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="activityLevel" value="3-5"><span class="ml-2">3-5 days</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="activityLevel" value="5+"><span class="ml-2">5+ days</span>
              </label>
            </div>
            <h1 class="text-3xl mt-16">Workouts per Week</h1>
            <h5 class="text-l my-5 text-gray-600">How many days per week can you make time to work out?</h5>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="workoutsPerWeek" value="2-3"><span class="ml-2">2-3 days</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="workoutsPerWeek" value="3-4"><span class="ml-2">3-4 days</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="workoutsPerWeek" value="4-6"><span class="ml-2">4-6 days</span>
              </label>
            </div>
            <h1 class="text-3xl mt-16">Your preferred coach</h1>
            <h5 class="text-l my-5 text-gray-600">Select your gender preference</h5>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="coachPreference" value="None"><span class="ml-2">No preference</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="coachPreference" value="Female"><span class="ml-2">Female Coach</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="coachPreference" value="Male"><span class="ml-2">Male Coach</span>
              </label>
            </div>
            <h1 class="text-3xl mt-16">Nutrition</h1>
            <h5 class="text-l my-5 text-gray-600">Which best describes your diet?</h5>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="diet" value="balanced"><span class="ml-2">Balanced</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="diet" value="Vegetarian or Vegan"><span class="ml-2">Vegetarian or Vegan</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="diet" value="Paleo, Keto, or Whole 30"><span class="ml-2">Paleo, Keto, or Whole 30</span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="diet" value="I'd like help with my diet"><span class="ml-2">I'd like help with my diet    </span>
              </label>
            </div>
            <div class="my-5">
              <label class="inline-flex items-center">
                <input class="form-radio" type="radio" name="diet" value="Other"><span class="ml-2">Other</span>
              </label>
            </div>
            <div class="mt-16 mb-6">
              <label class="block text-gray-700 text-sm font-bold mb-2" for="name">Full Name</label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Full Name">
            </div>
            <div class="mb-6">
              <label class="block text-gray-700 text-sm font-bold mb-2" for="number">Phone Number</label>
              <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="number" type="tel" placeholder="Phone Number">
            </div>
            <div class="flex -mx-1 my-15">
              <button class="inline-block w-1/2 py-4 px-8 mx-1 leading-none text-blue-700 bg-indigo-100 hover:bg-indigo-200 rounded">Find Your Coach</button>
            </div>
          </form>
        </div>
      </section>
      <footer class="flex flex-wrap flex-col lg:flex-row items-center p-4">
        <div class="w-full lg:w-auto lg:mr-6 text-center">&copy 2019 Beam Training</div>
        <div class="mx-auto my-4 lg:my-0 lg:ml-0"><a class="inline-block mt-0 mx-4 text-blue-900 hover:text-blue-700" href="faq.html">FAQ</a><a class="inline-block mt-0 mx-4 text-blue-900 hover:text-blue-700" href="terms.html">Terms</a></div>
        <div>Built in Toronto with ❤️</div>
      </footer>
    </div>
  </body>
</html>

src/signup.pug
doctype html
html(lang="en")
    head
        title Signup
        include head.pug
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            include header.pug
            section(class="py-8") 
                div(class="w-full max-w-sm mx-auto") 
                    form(name="survey" method="POST" data-netlify="true" action="/edgar")
                        h1(class="text-3xl mt-16") Your Goal
                        h5(class="text-l my-5 text-gray-600") What do you want to accomplish in the next few months? Select your primary goal.
                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="goal" value="Get leaner")
                                span(class="ml-2" ) Get leaner

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="goal" value="Get stronger")
                                span(class="ml-2" ) Get stronger
                                
                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="goal" value="Get active again")
                                span(class="ml-2" ) Get active again

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="goal" value="Reduce pain or injury")
                                span(class="ml-2" ) Reduce pain or injury

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="goal" value="Improve cardio or speed")
                                span(class="ml-2" ) Improve cardio or speed

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="goal" value="Improve sports performance")
                                span(class="ml-2" ) Improve sports performance
                        
                        h1(class="text-3xl mt-16") Current Activity Level
                        h5(class="text-l my-5 text-gray-600") How many times did you exercise last week? (At the gym, at home, outside, or at a local studio/class)
                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="activityLevel" value="0-1")
                                span(class="ml-2" ) 0-1 days

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="activityLevel" value="2-3")
                                span(class="ml-2" ) 2-3 days

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="activityLevel" value="3-5")
                                span(class="ml-2" ) 3-5 days

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="activityLevel" value="5+")
                                span(class="ml-2" ) 5+ days

                        h1(class="text-3xl mt-16") Workouts per Week
                        h5(class="text-l my-5 text-gray-600") How many days per week can you make time to work out?

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="workoutsPerWeek" value="2-3")
                                span(class="ml-2" ) 2-3 days

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="workoutsPerWeek" value="3-4")
                                span(class="ml-2" ) 3-4 days

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="workoutsPerWeek" value="4-6")
                                span(class="ml-2" ) 4-6 days

                        h1(class="text-3xl mt-16") Your preferred coach
                        h5(class="text-l my-5 text-gray-600") Select your gender preference

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="coachPreference" value="None")
                                span(class="ml-2" ) No preference

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="coachPreference" value="Female")
                                span(class="ml-2" ) Female Coach

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="coachPreference" value="Male")
                                span(class="ml-2" ) Male Coach

                        h1(class="text-3xl mt-16") Nutrition
                        h5(class="text-l my-5 text-gray-600") Which best describes your diet?

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="diet" value="balanced")
                                span(class="ml-2" ) Balanced

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="diet" value="Vegetarian or Vegan")
                                span(class="ml-2" ) Vegetarian or Vegan

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="diet" value="Paleo, Keto, or Whole 30")
                                span(class="ml-2" ) Paleo, Keto, or Whole 30

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="diet" value="I'd like help with my diet")
                                span(class="ml-2" ) I'd like help with my diet    

                        div(class="my-5")
                            label(class="inline-flex items-center")
                                input(type="radio" class="form-radio" name="diet" value="Other")
                                span(class="ml-2" ) Other

                        div(class="mt-16 mb-6")
                            label(class="block text-gray-700 text-sm font-bold mb-2" for="name") Full Name
                            input(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="name" id="name" type="text" placeholder="Full Name")
                        div(class="mb-6")
                            label(class="block text-gray-700 text-sm font-bold mb-2" for="number") Phone Number
                            input(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="number" id="number" type="tel" placeholder="Phone Number")
                        div(class="flex -mx-1 my-15")
                            button(class="inline-block w-1/2 py-4 px-8 mx-1 leading-none text-blue-700 bg-indigo-100 hover:bg-indigo-200 rounded" ) Find Your Coach

            include footer.pug
